My current position which is -14.62% down because I sized in too big at the top like an autist.

https://preview.redd.it/jwu1y7qd9ts61.png?width=780&format=png&auto=webp&s=4ce6c9764a51b0217841d244e495d003a2acc804

Today's rollercoaster ride.

https://reddit.com/link/mpnwua/video/ypc2exhe9ts61/player

Discord link in profile for market hour updates (mods- if this isn't allow let me know thanks)  


Edit: sold for 50+ gains at the open 4/13/21

https://preview.redd.it/1py0caxl20t61.png?width=819&format=png&auto=webp&s=c7cb55509710c45d606ba1374ae43c8d1528a4fe