Hey guys,

Here is the daily option statistics for the most talked about stocks on WSB. Obviously the largest gainer for the day is NEGG because well..... IT GAINED 148% today lol. Great job to anyone who managed to grab this movement. Options probobly made you a fortune. (BTW check out that sizzle index and puts to call volume)

Anyways AAPL was up 1% but the rest are down.

Below are the statistics.

# NEGG:

[+148.42&#37;](https://preview.redd.it/0kv1przliu971.png?width=1500&format=png&auto=webp&s=b980c3cf9f60775d8158187e7f5b7fcdf1f34792)

# AMC:

[-9.79&#37;](https://preview.redd.it/mdcksiqmiu971.png?width=1506&format=png&auto=webp&s=aeec2f572404f1538ee498109ce9cc9530a7d156)

# GME:

[-4.46&#37;](https://preview.redd.it/g28cijaniu971.png?width=1504&format=png&auto=webp&s=14c579d2e22d9c243146137f4ded95554cfa8d05)

# CLOV:

[-2.80&#37;](https://preview.redd.it/wr8aimvniu971.png?width=1507&format=png&auto=webp&s=717146ba3bd8a5ac673ea875b5e21f8cee075491)

# WISH:

[-7.91&#37;](https://preview.redd.it/d70b42ioiu971.png?width=1506&format=png&auto=webp&s=1771bf417d1f831690920948950e8f8501419c50)

# AAPL:

[+1.80&#37;](https://preview.redd.it/3ygd6v0piu971.png?width=1505&format=png&auto=webp&s=42dc892e34ff97081fac456ba43f63a5339ffdd7)

# PLTR:

[-7.25&#37;](https://preview.redd.it/cjlm0zkpiu971.png?width=1507&format=png&auto=webp&s=a4552accebb9e0b4396f48b880f74abeaf270d02)

# SOFI:

[-2.36&#37;](https://preview.redd.it/8pw5dh2qiu971.png?width=1506&format=png&auto=webp&s=969b537a6b097d7b89f5bd19cdd2a7f6bd33aed9)

# CLNE:

[-5.71&#37;](https://preview.redd.it/rzq4yokqiu971.png?width=1505&format=png&auto=webp&s=8fa500756241e5a6fbad732539ff85ee334d04d0)

**Requested**

# SPCE:

[-3.00&#37;](https://preview.redd.it/zi7lf2kslv971.png?width=1506&format=png&auto=webp&s=d36122c954d27c395998159f4363910ebd93aabc)

# BB:

&#x200B;

[-5.22&#37;](https://preview.redd.it/7k61dzfzlv971.png?width=1506&format=png&auto=webp&s=6cdb8947ffa38981bbdbe4c990ea3632e03b96da)

# WKHS:

&#x200B;

[-9.61&#37;](https://preview.redd.it/f4e6gos5mv971.png?width=1506&format=png&auto=webp&s=348b8a92536b731282c6ddf4f536a10666b4540a)

# SNDL: 

[7.64&#37;](https://preview.redd.it/gx7cx3kstw971.png?width=1505&format=png&auto=webp&s=2d36156caaa2e05b8bee1e1135c392e442b0ad40)

&#x200B;

As always let me know if I forgot anything. I will be back on later to add and fix up the post.

Until next time, best of luck in your investments!