Hey guys,

As usual here are the daily option statistics for the most talked about stocks on WSB. The only gainers today were $SPCE (+3%), $WISH (+2.06%) and $AAPL with +1.47% on new phone hype.

If any of you got a put for that major $CLOV (-14%) move today on the 180 day corporate share lockout period then good job. Made out like a bandit. Other then that pretty normal day.

As promised check below for the options statistics:

# GME:

[\_1.61&#37;](https://preview.redd.it/za3pl0bc9n971.png?width=1509&format=png&auto=webp&s=27f4d3da3be4d3169d4458647d26974daffb1bd9)

# AMC:

[-3.85&#37;](https://preview.redd.it/blkhf3uc9n971.png?width=1505&format=png&auto=webp&s=5a5d209e05b726f8d59f7b1c161d53797ffe7d5c)

# CLOV:

[-14.6&#37;](https://preview.redd.it/pgt7h5gd9n971.png?width=1507&format=png&auto=webp&s=5993473c910a048c7f7ee853f0b80f37f1ac772d)

# WISH:

[+2.06&#37;](https://preview.redd.it/i2h5lpxd9n971.png?width=1506&format=png&auto=webp&s=1d3a22baefbc4e392d1172fa021a1fc05a2f70eb)

# SPCE:

[+3.05&#37;](https://preview.redd.it/3q4iggle9n971.png?width=1506&format=png&auto=webp&s=30e319a2c540354b3b58c4bbe75928ac3dcde9ee)

# AMD:

[-0.24&#37;](https://preview.redd.it/0mf12i4f9n971.png?width=1507&format=png&auto=webp&s=650fdf5b4a7f98de497085d390b77a62e4c7e458)

# BABA:

[-2.82&#37;](https://preview.redd.it/k9mkv8pf9n971.png?width=1506&format=png&auto=webp&s=845129d12f1fb040aa6a322233ae694c8db1f07e)

# AAPL:

[+1.47&#37;](https://preview.redd.it/00ob5s8g9n971.png?width=1505&format=png&auto=webp&s=b53e6239239fcb6be09bc19aebde287144d88dbb)

# BB:

[+0.67&#37;](https://preview.redd.it/w9nrzm0h9n971.png?width=1505&format=png&auto=webp&s=0ec63e98b2d7ec410862db9c665efae660632344)

**Requested:**

# SNDL:

[-1.11&#37;](https://preview.redd.it/udpvqmutgn971.png?width=1507&format=png&auto=webp&s=5607c57377413fb6b5447578426a7eb30bc6bd58)

# WKHS:

[-2.33&#37;](https://preview.redd.it/6xddqoyyyn971.png?width=1505&format=png&auto=webp&s=86e11ef5800a07de41de2946e4d0e66259b11b58)

# SOFI:

[-4.04&#37;](https://preview.redd.it/gwrc0e07zp971.png?width=1505&format=png&auto=webp&s=13c03a3c09f7137fe948613600301bf9bc2aa20f)

# NEGG:

&#x200B;

[+41.67&#37;](https://preview.redd.it/m88ofykizp971.png?width=1494&format=png&auto=webp&s=6eaa989f78fd9d24d4a8a3db1eb3b01c3c8fc988)

As usual let me know if I forgot anyone. Im going to step off until 5pm but ill be back on then to add and or change the post.

Until next time, best of luck in your investments!