Hey everyone,

Here is the options statistics for the day. A pretty boring day; the biggest losers were SPCE (-7%) and AMC (-4%), while the largest gainers were DNUT (+6%) and BABA (+3%).

Below are the option statistics for the day.

# SPCE:

[-6.62&#37;](https://preview.redd.it/so7clwc8u8a71.png?width=1506&format=png&auto=webp&s=cbc8cdb4810c53e3318b98a1ed1cb3d4d2ce99be)

# AMC:

[-3.65&#37;](https://preview.redd.it/pme264t8u8a71.png?width=1506&format=png&auto=webp&s=dd1987ff62c7e3daa09e575dcb7645545b7c30d1)

# GME:

[-0.08&#37;](https://preview.redd.it/sr5qdbh9u8a71.png?width=1505&format=png&auto=webp&s=a251b2b166523e1e8f36b2d02c33545e14df807a)

# CLOV:

[-0.96&#37;](https://preview.redd.it/202w732au8a71.png?width=1506&format=png&auto=webp&s=e3c880a75bf76a922a8248a4613bfe0bad64c663)

# DNUT:

[+5.99&#37;](https://preview.redd.it/3x5r08rau8a71.png?width=1506&format=png&auto=webp&s=4c21ecf75783fa9d46417f1f3d9f7cac7447e8c0)

# BABA:

[+3.05&#37;](https://preview.redd.it/0b8tap7bu8a71.png?width=1505&format=png&auto=webp&s=4c728c98b31c2ee1d3e3e520de788f956bd8dea0)

# SOFI:

[-1.02&#37;](https://preview.redd.it/w2zw9trbu8a71.png?width=1507&format=png&auto=webp&s=10d438b0ada92dcb1c673e29f57b9689d6aa8ea6)

# AAPL:

[+1.31&#37;](https://preview.redd.it/y6y7snccu8a71.png?width=1493&format=png&auto=webp&s=dada86dd70a053d3baa534897588e1dcf5dbf31a)

# WISH:

[+1.27&#37;](https://preview.redd.it/py1o2xycu8a71.png?width=1505&format=png&auto=webp&s=8eec3e2c1f129520d5228e785ad9ea57415b10be)

# NEGG:

[+1.94&#37;](https://preview.redd.it/4tpyrkjdu8a71.png?width=1506&format=png&auto=webp&s=62fd14a7a1dc414f971b844aa1e22d084cce8ae0)

Requested:

# PUBM:

[+1.43&#37;](https://preview.redd.it/m6jx4i3u09a71.png?width=1505&format=png&auto=webp&s=be8d6a3ae3bd53a76977101507aa06dea6f2f3cf)

# BB:

&#x200B;

[+2.08&#37;](https://preview.redd.it/hj5mhfpz09a71.png?width=1503&format=png&auto=webp&s=7fa8b4e9cf86746affb7dbf4a4dcaec832016d5f)

As always let me know if I forgot anything. I will be back on in an hour or so to check up on this.

Until next time, best of luck in your investing!