Hey guys,

Here are the daily option statistics. The biggest movers today were SPCE with a great +17.30% and AMC with a good 7%. Other then that NEGG plummeted around 32%.

Great job to anyone who made money off this madness.

Below are the daily option statistics.

&#x200B;

# AMC:

[+6.37&#37;](https://preview.redd.it/eefhgqkcu1a71.png?width=1506&format=png&auto=webp&s=db895ea2a8123f998bc32cc7e2cff69bb87041d8)

# SPCE:

[+17.30&#37;](https://preview.redd.it/t5o4ek3du1a71.png?width=1505&format=png&auto=webp&s=f8c5943e3cac20aad2c21b27dd97b64a2f43a650)

# NEGG:

[-32.22&#37;](https://preview.redd.it/5ryo2nndu1a71.png?width=1506&format=png&auto=webp&s=8826c7f0fcb38e20bad8d31666a7d8487abab0f1)

# GME:

[+0.38&#37;](https://preview.redd.it/m981zt8eu1a71.png?width=1505&format=png&auto=webp&s=d00bdccb4be9b5ffa4b2abaaea9b0f34a72a2fa3)

# WISH:

[+0.46&#37;](https://preview.redd.it/s7cvcgqeu1a71.png?width=1506&format=png&auto=webp&s=2fd8dc3e00f21fa1947abe2452e4ba2296a13118)

# CLOV:

[-3.70&#37;](https://preview.redd.it/ojn8qlbfu1a71.png?width=1507&format=png&auto=webp&s=3510924ad47be70308c27b413883bf513e0714b6)

# BABA:

[-3.92&#37;](https://preview.redd.it/a1ab5p1gu1a71.png?width=1504&format=png&auto=webp&s=73bec663497211f93745b15e604b9580250a9c20)

# PLTR:

[+0.83&#37;](https://preview.redd.it/6vf5bkkgu1a71.png?width=1505&format=png&auto=webp&s=e8a0619fc2ad7e0dfe48f4b2f4bb85d5ad0e39a9)

# AAPL:

[-0.92&#37;](https://preview.redd.it/jixl6n4hu1a71.png?width=1492&format=png&auto=webp&s=7d9a4239392f683acbb5455627d69885d2ea4f1f)

**Requested:**

# PUBM:

[+4.02&#37;](https://preview.redd.it/5mgmv4syw1a71.png?width=1505&format=png&auto=webp&s=eeaf6cce68a091ea69222f14816026560d1971f1)

# NIO:

[-0.96&#37;](https://preview.redd.it/hc5ty2izi3a71.png?width=1492&format=png&auto=webp&s=758e7bcf83024b2e2d216ed70ee831b92951c668)

# SOFI: 

[-1.89&#37;](https://preview.redd.it/a6yd7ff7j3a71.png?width=1506&format=png&auto=webp&s=56b39a2c5cf7b074a3ccdc9dbdacd03eda42ad6a)

As usual let me know if I forgot anything. I will be back on in about an hour to fix this post up.

Until next time, best of luck in your investing!