Hey everyone, 

Here are the daily option statistics. AAPL was the only gainer today at 3%. Everyone else was deep red with AMC(-15%) and SPCE(-12%) leading the pack.

Good day for puts, bad day for calls. 

# AMC: 

[-15.04&#37;](https://preview.redd.it/409yvb70i8b71.png?width=1505&format=png&auto=webp&s=50de6b623ebfc718581529cb432688c25fc49cf8)

# GME:

[-6.91&#37;](https://preview.redd.it/rro61901i8b71.png?width=1505&format=png&auto=webp&s=2d0398b0757c14e67c2ee769da2a20109497ddc2)

# AAPL:

[+2.41&#37;](https://preview.redd.it/r85tbfn1i8b71.png?width=1491&format=png&auto=webp&s=0044f38e17c6e55d6ac9e9b70c57952ee42853c3)

# SPCE:

[-12.42&#37;](https://preview.redd.it/fjyvgee2i8b71.png?width=1506&format=png&auto=webp&s=e95842ab904c02a427efedbce65baa957d837a06)

# CLOV:

[-2.58&#37;](https://preview.redd.it/qpebpfx2i8b71.png?width=1505&format=png&auto=webp&s=9da602c042f85ed5786264555182e2546f7c4fa3)

# WISH:

[-5.96&#37;](https://preview.redd.it/hc2ip3f3i8b71.png?width=1507&format=png&auto=webp&s=f456f8a51dd42f2fc38012fb6d0f9b2cd8866a53)

# TLRY:

[-8.03&#37;](https://preview.redd.it/i4lvgcs4i8b71.png?width=1506&format=png&auto=webp&s=ecf57ebdf39224672966b8522c60cec5025bb8b0)

# CLNE:

[-7.75&#37;](https://preview.redd.it/6gpamhf5i8b71.png?width=1505&format=png&auto=webp&s=bb4f048562d5630d6cd66a4ea958f0de6badd6c2)

# PLTR:

[-3.96&#37;](https://preview.redd.it/roylqcx5i8b71.png?width=1506&format=png&auto=webp&s=041523bbdd65c119110647b81058a65d20784dbb)

As usual let me know if I forgot anything. I will be back on around 5pm est to fix this post up. 

Until next time, best of luck in your investing.