# PLTR: 30 min. 

* 20 SMMA resistance
* RSI near oversold
* More downside with 22.03 break with volume
* Upside if 23.05 breaks with volume
* Put to call Ratio - .358

https://preview.redd.it/n8g9ss56jlt61.png?width=3443&format=png&auto=webp&s=f53515f11fdf9390af2d3174051b9148755deb9c

https://preview.redd.it/yvhpd4atjlt61.png?width=3749&format=png&auto=webp&s=5239222916cfed76e07bb02830450a5e9cb2b9e6

# TSLA : 30 min

* Support at 20 SMMA 
* May retest 60 SMMA next week
* RSI hugging 50 line
* Look for break at 741.04 for more upside
* Look for break at 724.97 for more downside to test 120 SMMA
* Put to call ratio - .945

https://preview.redd.it/0hvkv9t1llt61.png?width=3443&format=png&auto=webp&s=3b8344368434384d3100fbd814c6a8163a70ce8a

https://preview.redd.it/crekzb16nlt61.png?width=3757&format=png&auto=webp&s=47d3d7e3d4053e29c29edf5c4975330471fcafe0

# AAPL: 30 min. 

* Support at 20 SMMA and 60 SMMA
* RSI barely above 50
* 135.19 break for more upside
* 133.28 break for more downside
* Put to call ratio - .481

https://preview.redd.it/r0r3c9y2olt61.png?width=3443&format=png&auto=webp&s=ecb2c890bd08249a1921eaf35475395608c34bbf

https://preview.redd.it/iw597iy8olt61.png?width=3742&format=png&auto=webp&s=8c633594ba32d585e1d3a48c538dcee47cd23fbf

# SPY: 30 min. 

* Support at 20 SMMA
* RSI above 50
* Put to call ratio - 1.5

https://preview.redd.it/hxt919nxplt61.png?width=3443&format=png&auto=webp&s=34f087d40c6ce9d20d0aebb0d748955083e8d467

https://preview.redd.it/mtwp9t66qlt61.png?width=3754&format=png&auto=webp&s=f6fcd1f10e76a7ae273767a06eb5b7490b12ed51

Thanks for reading!

NightMan