Here are the forecasted earnings for the most popular WSB tickers:

$GME

[$GME](https://preview.redd.it/bxxkkkltkra71.png?width=1366&format=png&auto=webp&s=c64fc0fa4e84c534969a44b8a23b25c3fec4cbc4)

$AMC

[$AMC](https://preview.redd.it/q93ws41jmra71.png?width=1366&format=png&auto=webp&s=13d6905852aefe27f427de317e40a95502d66b23)

$BB

[$BB](https://preview.redd.it/tn8o9b3vmra71.png?width=1366&format=png&auto=webp&s=7ab85ab32c07143644924dcc6e9b5d4d0be5b62b)

$PSFE

[$PSFE](https://preview.redd.it/8pt0vb9lnra71.png?width=1066&format=png&auto=webp&s=d9f83182587183b9495c2d0f66084b8e14094533)

$SOFI

[$SOFI](https://preview.redd.it/xt1rdewpnra71.png?width=950&format=png&auto=webp&s=29d61006c33eb05378f27dce11015ced68e1be8b)

$SPCE

[$SPCE](https://preview.redd.it/19o8gsi4ora71.png?width=1366&format=png&auto=webp&s=050256f4cfcebff544bcce5112c3439f73d537c0)

$TSLA

[$TSLA](https://preview.redd.it/w7jp2z1yora71.png?width=1366&format=png&auto=webp&s=53a4ef02156d73a05ac0fcd963ba75787e2540ba)

$AMD

[$AMD](https://preview.redd.it/lggjzxq6pra71.png?width=1364&format=png&auto=webp&s=a093d0922d251e9947b6733ef4a7e5b094d47931)

$NVDA

[$NVDA](https://preview.redd.it/je39qa9epra71.png?width=1366&format=png&auto=webp&s=bc40ef31a1872f0f04e5eb7d7dce11da5ddad462)

$CLF

[$CLF](https://preview.redd.it/2k6x4gn9qra71.png?width=1159&format=png&auto=webp&s=e887d16dbd19b772b1d5b739521aedac1c5feeca)

*Source:* Refinitiv Eikon

I will include additional tickers upon your request.

Now go lose some money, you retards

EDIT

$CLNE

[$CLNE](https://preview.redd.it/rqj6rdd8sra71.png?width=1362&format=png&auto=webp&s=56c5bad66bd32b4a4b29ada90dd7e9652d44fdbf)

$AAPL

[$AAPL](https://preview.redd.it/5c6cspehcta71.png?width=1366&format=png&auto=webp&s=78df98dc28c428bfe2dbe40c3a6cebc488965fdf)

$WKHS

[$WKHS](https://preview.redd.it/swirc6hlcta71.png?width=1366&format=png&auto=webp&s=6d5c08d804c5461548ded8ac9f11bb087eb16859)

$WISH

[$WISH](https://preview.redd.it/9pyjpr5pcta71.png?width=1366&format=png&auto=webp&s=0153cde0f8ccf06ab7bf6ac349aacb103f533820)