Hey everyone, 

Here are the daily option statistics for the most talked about stocks on WSB. 

The big stock today was the action on $SPCE with a massive +38%. Looks like the passenger list was cleared, good job to anyone who gained from that. Other then that everything was largely boring. 

Below are the option statistics for the most talked about stocks. 

# SPCE: 

[+38.87&#37;](https://preview.redd.it/xwzkva6y4h771.png?width=1044&format=png&auto=webp&s=c8637d95e636b05384df42bc2ea2d4ee91a19fab)

# AMC:

[-4.66&#37;](https://preview.redd.it/p6e6qw9z4h771.png?width=1042&format=png&auto=webp&s=bfbb9ab74612d9e069d3d4ccf713ddad9b76dd13)

# WISH:

[-2.43&#37;](https://preview.redd.it/7f9ebzl55h771.png?width=1043&format=png&auto=webp&s=1d1b99974d4d836cff4ba1c29543ea050b54e31f)

# CLOV:

[-5.95&#37;](https://preview.redd.it/fvpv3qi65h771.png?width=1042&format=png&auto=webp&s=48002fc4f9a10f29a6715cf7fd9baceec5628651)

# BB:

[-4.42&#37;](https://preview.redd.it/aqr2a4o75h771.png?width=1042&format=png&auto=webp&s=73b4e4e11a97ab82371ad19b429f0068d11c8f77)

# GME:

[-1.32&#37;](https://preview.redd.it/2ghl8hs85h771.png?width=1042&format=png&auto=webp&s=494f8404ffb8890f7aabea26865307f3b5936c52)

# TSLA:

[-1.17&#37;](https://preview.redd.it/rxw2vgr95h771.png?width=1043&format=png&auto=webp&s=cca2a5dd2d7ea8d7d49a4bf97b00526f8b24d159)

# WKHS: 

[+0.77&#37;](https://preview.redd.it/l391dzxa5h771.png?width=1042&format=png&auto=webp&s=39bf77b1825e7260d8b2fb6b1d14bceec315ffa7)

# NOK:

[+6.03&#37;](https://preview.redd.it/wbsfnk1c5h771.png?width=1043&format=png&auto=webp&s=4394dffad4ced62335352e9fb2a6247022d83b79)

# CLNE: 

[-1.1&#37;](https://preview.redd.it/tk4nvnwc5h771.png?width=1041&format=png&auto=webp&s=12fd629eb529853d8ff2532f23fd8477d3054090)

As usual let me know if I missed anything. 

Best of Luck!