Hey everyone,

Good afternoon. As usual here is the daily option statistics for the most talked about stocks on WSB.

The biggest news of the day was NOK. A massive 10% on a large float stock. Great job to anyone who bought into the DD a month or so ago on NOK and made profit.

Other then that just a normal day. AMC(-7.65%), GME(-4.86%), and SPCE(-7.20%) were the biggest losers today. Everyone else kind of just slid around.

Below are the statistics for today.

# AMC:

[-7.65&#37;](https://preview.redd.it/7b1mqs2sc1b71.png?width=1506&format=png&auto=webp&s=00541fcba00ba9e3466278fb65dd3040c9275f7e)

# CLOV:

[-7.95&#37;](https://preview.redd.it/7mx9xfo9r1b71.png?width=1507&format=png&auto=webp&s=fbbb50cddac443b93a275dcd79d52a2f77c3bf59)

# GME:

[-4.86&#37;](https://preview.redd.it/v92wxflsc1b71.png?width=1505&format=png&auto=webp&s=326b2782732e0a2f4eb3bbed363bb49036eff596)

# NOK:

[+9.50&#37;](https://preview.redd.it/8d78406tc1b71.png?width=1506&format=png&auto=webp&s=3b9d7e90417d1e0ad742f550a1903edc651e03cd)

# SPCE:

[-7.20&#37;](https://preview.redd.it/k2rtgwrtc1b71.png?width=1506&format=png&auto=webp&s=b144c00a51916f9649aca3b75a8cb2a3393fd538)

# AAPL:

[+0.49&#37;](https://preview.redd.it/x4y2aleuc1b71.png?width=1492&format=png&auto=webp&s=1c1e8cffc002e8b3e426a140a41e413ef9236759)

# BB:

[+0.79&#37;](https://preview.redd.it/tbrmaoyuc1b71.png?width=1505&format=png&auto=webp&s=20ce894e97938a99acea85c77ffcf78ba358ca97)

# TSLA:

[-2.50&#37;](https://preview.redd.it/nb5zgqfvc1b71.png?width=1492&format=png&auto=webp&s=76148b81b890ac79c1978c748dafe5e671f2fb6f)

# SOFI:

[-2.56&#37;](https://preview.redd.it/jcbz04zvc1b71.png?width=1505&format=png&auto=webp&s=8b846420d74985b0aa094d1b05fc3b7f89ad81bc)

# WISH:

[-4.67&#37;](https://preview.redd.it/ugkgw3ywc1b71.png?width=1505&format=png&auto=webp&s=01f19160b446b549d1895448484a9e593f44baf8)

**Requested**:

# GSAT:

[-5.59&#37;](https://preview.redd.it/570xu4bsq1b71.png?width=1506&format=png&auto=webp&s=ece4782010180115fcbaa225a4ffbed2eb4674de)

# WKHS:

[-4.10&#37;](https://preview.redd.it/o8oosw40r1b71.png?width=1506&format=png&auto=webp&s=d6671c7e6a22ab2247c5f50917b52fe013531be4)

# SNDL:

[+1.20&#37;](https://preview.redd.it/jk80jnxir1b71.png?width=1505&format=png&auto=webp&s=de8354edeb2e27350652f8993038225b293da340)

As usual let me know if I forgot anything. I will be back on around 5pm Est to adjust this post accordingly.

Until next time, I wish you the best of luck with your investments!