Hey guys,

Here are the daily option statistics for the most talked about stocks on WSB. TSLA, DIS, and CLOV were the biggest gainers of +4%. The biggest loss, to nobody's surprise, was SPCE at -17%.

Hopefully you guys made some money on that SPCE drop. Puts printed today.

# SPCE:

[-17.30&#37;](https://preview.redd.it/78082ksbpua71.png?width=1505&format=png&auto=webp&s=f0489bb01ce04d98145e59b3af08e3dc383c8f62)

# CLOV:

[+4.42&#37;](https://preview.redd.it/a0hmkvecpua71.png?width=1505&format=png&auto=webp&s=055bae6a43939d459548d2ff601a106ce56db981)

# AMC:

[-7.75&#37;](https://preview.redd.it/zg6pm4cdpua71.png?width=1505&format=png&auto=webp&s=438edc6358c57b35af33945bc103f97745772240)

# GME:

[-1.04&#37;](https://preview.redd.it/gai88mwdpua71.png?width=1506&format=png&auto=webp&s=91bc8f212f8e0f6b5e324ac626770289c6e0c446)

# TSLA:

[+4.38&#37;](https://preview.redd.it/3247s1hepua71.png?width=1491&format=png&auto=webp&s=d4a3a7f5f3d5f1a28158886b507b3dc526423d53)

# WISH:

[-2.06&#37;](https://preview.redd.it/12knrc1fpua71.png?width=1507&format=png&auto=webp&s=f77a7b7f35b258691adce40ef6d2246e669c8f2a)

# DIS:

[+4.15&#37;](https://preview.redd.it/esznn8qfpua71.png?width=1506&format=png&auto=webp&s=9214b95e62d906d4606b063d1509df768990d10c)

# BB:

[-4.58&#37;](https://preview.redd.it/y7evkkfgpua71.png?width=1506&format=png&auto=webp&s=629ca9cee8546adc90714e4cb8d45bb895621415)

# SOFI:

[-0.18&#37;](https://preview.redd.it/cuspuy3hpua71.png?width=1506&format=png&auto=webp&s=b280714ebebb9bc3f5a2e0ef87106441e97aa617)

Requested

# AAPL:

[-0.42&#37;](https://preview.redd.it/3fe2qt1fiva71.png?width=1506&format=png&auto=webp&s=9060cb8cac060e96c1ea086131fdcd5696ad816a)

# GOEV:

[1.11&#37;](https://preview.redd.it/usetg8dyiva71.png?width=1506&format=png&auto=webp&s=3c8448039e9a890797f59185a6994fe5bcb0b89d)

# WKHS: 

[-1.46&#37;](https://preview.redd.it/70c8qfi3xva71.png?width=1506&format=png&auto=webp&s=62b89384a0fb0d67ea1c4f62fd53a8f41dac1fd4)

As usual let me know if I forgot any. I will be back on in an hour to update.

Until next time, best of luck with your investments!