Hey guys, 

Sorry for the delay. I have been traveling for work and just got to the hotel. 

Today we saw $CLOV and $WKHS get good steady gains of 9%. Everything else kind of hunkered down in the +/- 5% range. 

If you guys ever need help reading these you can find me in the discord.

See the daily option statistics below. 

# CLOV: 

&#x200B;

[+9.5&#37;](https://preview.redd.it/238k9qndf4771.png?width=1044&format=png&auto=webp&s=b232ede1dd7a60039469eac5abd3e4415b0774c2)

# WISH:

&#x200B;

[+0.81&#37;](https://preview.redd.it/t9914xief4771.png?width=1042&format=png&auto=webp&s=1ed23d27f6467efc0f0f6e9e092ca7e1ab9f69a3)

# AMC:

&#x200B;

[+.05&#37;](https://preview.redd.it/9ve8crdff4771.png?width=1044&format=png&auto=webp&s=dfa7be156dad1acd02168d7846ab7b618b9b3f1e)

# WKHS:

&#x200B;

[+9.42&#37;](https://preview.redd.it/x01krccgf4771.png?width=1035&format=png&auto=webp&s=536215b156b4d40929fddf87aea078e115b511da)

# GME:

&#x200B;

[-0.48&#37;](https://preview.redd.it/19qeymehf4771.png?width=1045&format=png&auto=webp&s=7ffc3466b604e2be0d187f1228aef0aafc673585)

# BB:

&#x200B;

[-2.01&#37;](https://preview.redd.it/6c7psdbif4771.png?width=1044&format=png&auto=webp&s=7fb9d9be738326e21f194405595aa858197699aa)

# TSLA:

&#x200B;

[+5.27&#37;](https://preview.redd.it/hcxe0dcjf4771.png?width=1043&format=png&auto=webp&s=b7dd0b58ca065aaadd0b2c5352e5898d279d5b83)

# CLNE:

&#x200B;

[-1.25&#37;](https://preview.redd.it/8td13s9kf4771.png?width=1057&format=png&auto=webp&s=012c7b963a8e4760c24317a2c5c2c59620cb8f9e)

# PLTR:

&#x200B;

[+3.43&#37;](https://preview.redd.it/vq7g324lf4771.png?width=1043&format=png&auto=webp&s=2978a16f4e73c9922a3261dba415740a8596e281)

# GSAT:

&#x200B;

[-4.84&#37;](https://preview.redd.it/ogjcsi2mf4771.png?width=1059&format=png&auto=webp&s=f280d3cbc0efc108baf4986539cb45df4660cde5)

As usual let me know if I forgot anything. I am traveling for the next couple days but I will intermittingly pop in here to update. 

&#x200B;

Best of luck in your trades!