Hey everyone,

Here is the daily option statistics for the most talked bout socks on WSB. $TSLA and $CLF gained some traction today at 3-4% but the rest of the market kind of slid around. Good job still to anyone who played the market correctly!

# CLOV:

[-.29&#37;](https://preview.redd.it/gixt649vib771.png?width=1038&format=png&auto=webp&s=5c45a41c2413df2eea0848ff5c3a88335c41f2a8)

# TSLA:

[+3.54&#37;](https://preview.redd.it/pjtickfwib771.png?width=1044&format=png&auto=webp&s=edd32d36077c8a7f38ad01f182574c188d031f80)

# AMC:

[-2.74&#37;](https://preview.redd.it/wi9pb3ayib771.png?width=1036&format=png&auto=webp&s=ac519d7084a5951d54bd53f002b86946fccda100)

# WKHS:

[-2.64&#37;](https://preview.redd.it/1i10z3tzib771.png?width=1044&format=png&auto=webp&s=b6f63b4f3f57a726f9ec6139b6e803eacc1780f1)

# GME:

[-3.21&#37;](https://preview.redd.it/qbjzmh51jb771.png?width=1044&format=png&auto=webp&s=ef5d2166e64384cdad2be54d4d65a94e73aa0661)

# BB:

[-3.5&#37;](https://preview.redd.it/a2b2vvd2jb771.png?width=1044&format=png&auto=webp&s=9cda88a26cc0efac640d81971c5231a44db237ad)

# CLNE:

[-1.09&#37;](https://preview.redd.it/1ov02lm3jb771.png?width=1058&format=png&auto=webp&s=fbff3c6711c178fcce34ac2de809812acf6c175e)

# PLTR:

[+0.99&#37;](https://preview.redd.it/zu38f675jb771.png?width=1043&format=png&auto=webp&s=a6d8f970e27b25062fa64e05a2ce3b2af5ed0161)

# CLF:

[+3.17&#37;](https://preview.redd.it/x1fmgj96jb771.png?width=1044&format=png&auto=webp&s=53980b8d00461255bc8dbbfec225bceec86dbc47)

Requested: 

&#x200B;

[+10.62&#37;](https://preview.redd.it/34rzwblhlb771.png?width=1043&format=png&auto=webp&s=47de4381e569e6823854c6556dfb5e22a047ae37)

Im going to be traveling until Wednesday but I will strive to not suck and keep you guys updated on this stuff.

As usual let me know if I missed anything and I will add it.

Until next time, best of luck in your trading!