Hey guys,

Its time for the daily option statistics. Holy $WISH with a pump of almost 20%, great job to anybody who got some of that action. Other then that pretty much everything else was down around 4-6% with the exception of CLF which gained 3% on the day.

Good job to anyone who got some of the action today.

# WISH:

[+18.42&#37;](https://preview.redd.it/jho979tb9o671.png?width=1501&format=png&auto=webp&s=e93ed9e1f3a07122374c1ee992345a202235004c)

# AMC:

[-6.02&#37;](https://preview.redd.it/a029hjbc9o671.png?width=1502&format=png&auto=webp&s=7b2417b680b72d8d061a5cd4b45d3e8e07609478)

# BB:

[-0.78&#37;](https://preview.redd.it/l9uifnsc9o671.png?width=1502&format=png&auto=webp&s=a35a7f22f3d6173a9a5929f507f2bd1c4593844d)

# GME:

[-6.29&#37;](https://preview.redd.it/u4wg9mbd9o671.png?width=1501&format=png&auto=webp&s=fe860c469b67eb4196fa878c60b52b2402d2e9c0)

# CLNE:

[-4.58&#37;](https://preview.redd.it/ub5n96vd9o671.png?width=1502&format=png&auto=webp&s=0ed3c8e2a49d87eb10df7b709651567f6d530c4f)

# CLOV:

[-6.64&#37;](https://preview.redd.it/ijfs2bpe9o671.png?width=1502&format=png&auto=webp&s=15f0499a64aa29f8a214ef72bad8d4f42545f70b)

# WKHS:

[-2.22&#37;](https://preview.redd.it/1or9cwjf9o671.png?width=1501&format=png&auto=webp&s=ea38a749018d7840d07f142ffb23767a016acf10)

# CLF:

[2.96&#37;](https://preview.redd.it/cdobl68g9o671.png?width=1500&format=png&auto=webp&s=395a9edd0517125daf058b4fb2467491dadf478a)

# TSLA:

[-0.4&#37;](https://preview.redd.it/ahthr53i9o671.png?width=1502&format=png&auto=webp&s=468973adc177352be4bbad58d7e50bd73f19834e)

**Added by request:**

# PLTR:

[+0.2&#37;](https://preview.redd.it/c4chc8eioo671.png?width=1500&format=png&auto=webp&s=f29c3d2511518c8cbf2d7c33f8bacae5dbf778de)

# TELL:

[+9.82&#37;](https://preview.redd.it/5mg2kapkoo671.png?width=1501&format=png&auto=webp&s=80ad8cdd333bea9c8c566cecc3bb44d383d08e28)

# SAVA:

&#x200B;

[+12.64&#37;](https://preview.redd.it/p27ml9rsoo671.png?width=1502&format=png&auto=webp&s=1a76542b9cff9172586365b904f94f13ce28c63a)

# UWMC:

&#x200B;

[-4.10&#37;](https://preview.redd.it/kmsxrumquo671.png?width=1501&format=png&auto=webp&s=dd163efa2a72680e9135dc8e8316ceb84e5b6f0a)

# SNDL:

&#x200B;

[-1.09&#37;](https://preview.redd.it/jzk3wdkzuo671.png?width=1497&format=png&auto=webp&s=0e25e8f5910622d26266564785d42b4133713e0d)

# ITUB: 

&#x200B;

[+1.1&#37;](https://preview.redd.it/qj4yncdnpp671.png?width=1488&format=png&auto=webp&s=fe56845508c60d725c8f73bdb2318e4491fba857)

I'm stepping away for 20. As usual let me know if I forgot anything.

&#x200B;

Best of luck everyone!