Hey guys,

Here is the daily option statistics for the most talked about stocks on WSB. Another red day except for $SPCE which saw a +4% gain. Good job to anyone who played that overnight $SPCE action and walked out with a profit.

As usual below are the daily option statistics. **Happy 4th weekend everyone!** 

&#x200B;

# SPCE:

[+4.05&#37;](https://preview.redd.it/fclk9b54xu871.png?width=1507&format=png&auto=webp&s=61c6657f3b9aad6fbcfe1d81f0062c86e0c8dc20)

# AMC:

[-4.17&#37;](https://preview.redd.it/joqhscn4xu871.png?width=1506&format=png&auto=webp&s=cda4652974d89dcb1bbf3066b03fa7c45a438185)

# GME:

[-0.75&#37;](https://preview.redd.it/fd7f6875xu871.png?width=1507&format=png&auto=webp&s=72304a36c21bdb614a353f194dac822c579c4d48)

# WISH:

[-4.82&#37;](https://preview.redd.it/yxa6qov5xu871.png?width=1505&format=png&auto=webp&s=97bc5f8e32aa21b060a354c7bf6fb4e0c4a0ec07)

# CLOV:

[-5.03&#37;](https://preview.redd.it/fedb7hi6xu871.png?width=1507&format=png&auto=webp&s=5971cc68b56ccec06548bfceeb0ab8143718a1da)

# TSLA:

[+0.14&#37;](https://preview.redd.it/olrv4x37xu871.png?width=1490&format=png&auto=webp&s=986f2dbbbb4b70a63d0344150170cd3f8c049a36)

# CLNE:

[-4.21&#37;](https://preview.redd.it/wlq1aur7xu871.png?width=1506&format=png&auto=webp&s=ee2ed4e40f561ff7f43a953496bc416c30941054)

# PLTR:

[-1.13&#37;](https://preview.redd.it/0sroyyo8xu871.png?width=1506&format=png&auto=webp&s=479e779c059e70ce6fbb4de55bd649d23f46148c)

# SOFI:

[-0.93&#37;](https://preview.redd.it/ob8tvmf9xu871.png?width=1506&format=png&auto=webp&s=68d14468c1e82e967102566bb2b6863ea77b12a8)

&#x200B;

As usual let me know if I missed anything.

Im going to step away for about a hour. Ill be back on around 5pm est to fix the post up.

&#x200B;

Until next time, best of luck in your investments!